div
  p
    |id:
    = log.grnv_id
  p
    |date:
    = log.created_at

  p
    |name:
    = log.name
  p
    |opentime:
    = log.opentime
  p
    |holiday:
    = log.holiday
  p
    |tel:
    = log.tel
