div
  p
    = link_to log.drank_on, shops_logs_path(date: log.drank_on), method: :post, class: "shops", style: "display:block", remote: true, onclick: "open_dom(event)", data: { id: log.drank_on.to_s }
  p.shops id=log.drank_on style="display:none"
    |ukonpower
