doctype html
html lang="ja"
  body
    button#get_location_button 現在地を取得
    #latitude 緯度表示
    #longitude 経度表示
    label for="name"  名前：
    input#name name="name" type="text" /
    button#submit 送信
    #result 結果表示欄だよ〜
    footer
      button#logout_button ログアウト
