= javascript_pack_tag 'grnv/application', 'data-turbolinks-track': 'reload'
p
  |こんにちは
  span#user_name
  |さん
button#get_location_button 現在地を取得
#latitude 緯度表示
#longitude 経度表示
label for="name"  店名：
input#name name="name" type="text" /
button#submit 送信
#result 結果表示欄だよ〜
footer
  button#logout_button ログアウト

sass:
  .result-list
    color: blue;
    display: block;
    background-color: #eee;
    box-shadow: 0 0 0 2px #eee;
    padding: 1em;
