doctype html
html
  head
    script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"
    meta content="width=device-width,initial-scale=1" name="viewport" /
    title
      | LiffSample
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
