doctype html
html
  head
    meta content="width=device-width,initial-scale=1" name="viewport" /
    meta charset="utf-8"
    title
      | LiffSample
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"
  body
    header
      p
        =link_to "home", new_log_path
      p
        =link_to "index", logs_path
    = yield
